apiVersion: apps/v1
kind: Deployment
metadata:
  name: refillmicroservice-deployment
  labels:
    app: RefillMicroservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: MailOrderPharmacy_RefillService  
  template:
    metadata:
      labels:
        app: RefillMicroservice
    spec:
      containers:
      - name: mailorderpharmacy_refillservice
        image: myfirstazurecr.azurecr.io/orderitemapiimage:Latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: mailorderpharmacysvcsecret
---
apiVersion: v1
kind: Service
metadata:
  name: mailorderpharmacy_refillservicevc
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: MailOrderPharmacy_RefillService