apiVersion: apps/v1
kind: Deployment
metadata:
  name: refillmicroservice-deployment
  labels:
    app: RefillMicroservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: RefillMicroservice  
  template:
    metadata:
      labels:
        app: RefillMicroservice
    spec:
      containers:
      - name: refillmicroservice
        image: mailorderpharmacyncr.azurecr.io/refillmicroserviceimage:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: mailorderpharmacysvcsecret
---
apiVersion: v1
kind: Service
metadata:
  name: refillmicroservicesvc
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: RefillMicroservice
