apiVersion: apps/v1
kind: Deployment
metadata:
  name: refillms-deployment
  labels:
    app: RefillMS
spec:
  replicas: 1
  selector:
    matchLabels:
      app: RefillMS  
  template:
    metadata:
      labels:
        app: RefillMS
    spec:
      containers:
      - name: refillms
        image: mailorderpharmacyncr.azurecr.io/refillmsimage:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: mailorderpharmacysvcsecret
---
apiVersion: v1
kind: Service
metadata:
  name: refillmssvc
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: RefillMS
